rni.base.url=https://Test
student.api.base.url=https://apiqa.test
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.readnaturally.qa.drivers.RniCustomDriverFactory
thucydides.driver.capabilities=mydriver
webdriver.browser=chrome
serenity.take.screenshots=FOR_FAILURES
webdriver.wait.for.timeout=10000
serenity.logging=VERBOSE
serenity.console.colors=true
serenity.dry.run=false
webdriver.timeouts.implicitlywait=15000

db.qa.url=jdbc:mysql:/db_url:3306/db_name
db.login=dbLogin
db.pass=dbPassword

rni.email.host=imap.yandex.ru
rni.email.password=emailPassword
rni.email.protocol=imaps
serenity.driver.capabilities=nativeEvents:false;enablePersistentHover:false;

========FOR RUNNING IN BATCHES===========
;serenity.batch.strategy=DIVIDE_BY_TEST_COUNT
;serenity.batch.size=1
;serenity.batch.count=1
;serenity.batch.number=1
======================

#webdriver.remote.url=https://adfqf1:hUE81exQCpsmpJ8wmjfP@hub.browserstack.com/wd/hub
#webdriver.remote.url=http://192.168.126.128:4444/wd/hub
#serenity.driver.capabilities=nativeEvents:false;os:Windows;os_version:10;browser:Edge;browser_version:13.0;
#serenity.driver.capabilities=nativeEvents:false;os:Windows;os_version:10;browser:IE;browser_version:11.0;
#serenity.driver.capabilities=nativeEvents:false;os:OS X;os_version:El Capitan;browser:Safari;browser_version:9.1;
#serenity.driver.capabilities=nativeEvents:false;platform:MAC;device:iPad Pro;browserName:iPad;
#serenity.driver.capabilities=nativeEvents:false;platform:MAC;device:iPad Air 2;browserName:iPad;