# Serenity-Framework-Template

./: .gitignore  README.md  pom.xml
rni-tests-2.0/: serenity.properties
rni-tests-2.0/src/main/java/com/readnaturally/qa/apisteps/: ApiSteps.java  StaffApiSteps.java
rni-tests-2.0/src/main/java/com/readnaturally/qa/controls/: Select.java  SelectElementImpl.java  Table.java  TableElement.java
rni-tests-2.0/src/main/java/com/readnaturally/qa/drivers/: RniCustomDriverFactory.java
rni-tests-2.0/src/main/java/com/readnaturally/qa/framework/listener/: CustomEventListener.java
rni-tests-2.0/src/main/java/com/readnaturally/qa/pages/guest/: StartPage.java
rni-tests-2.0/src/main/java/com/readnaturally/qa/steps/: GuestUserSteps.java
rni-tests-2.0/src/main/java/com/readnaturally/qa/steps/guest/: AtStartPage.java
rni-tests-2.0/src/main/java/com/readnaturally/qa/teamcity/: Result.java  TeamCity.java
rni-tests-2.0/src/main/java/com/readnaturally/qa/utils/: DragAndDropHTML5Helper.java  DriverUtils.java  EmailExecutor.java  EmailParser.java  LocalStorage.java  PropertiesLoader.java  RniRandomizer.java
rni-tests-2.0/src/main/java/com/readnaturally/qa/utils/db/: DbConnector.java  DbExecutor.java  SqlRequestSender.java  SqlScriptRunner.java
rni-tests-2.0/src/test/java/com/readnaturally/qa/teamcity/suites/: RunFailedTestsByBuildID.java  RunFailedTestsFromCSV.java  RunLatestBuildFailedTests.java
rni-tests-2.0/src/test/java/com/readnaturally/qa/testcommon/: ParameterizedTestTemplate.java  SimpleTestTemplate.java
rni-tests-2.0/src/test/java/com/readnaturally/qa/tests/ui/guest/: HomeLinksTest.java
serenity-test/: pom.xml  serenity.properties
serenity-test/src/main/java/com/project/qa/apisteps/: ApiSteps.java  StaffApiSteps.java
serenity-test/src/main/java/com/project/qa/controls/: Select.java  SelectElementImpl.java  Table.java  TableElement.java
serenity-test/src/main/java/com/project/qa/drivers/: CustomDriverFactory.java  RniCustomDriverFactory.java
serenity-test/src/main/java/com/project/qa/framework/listener/: CustomEventListener.java
serenity-test/src/main/java/com/project/qa/pages/guest/: StartPage.java
serenity-test/src/main/java/com/project/qa/steps/: GuestUserSteps.java
serenity-test/src/main/java/com/project/qa/steps/guest/: AtStartPage.java
serenity-test/src/main/java/com/project/qa/teamcity/: Result.java  TeamCity.java
serenity-test/src/main/java/com/project/qa/utils/: DragAndDropHTML5Helper.java  DriverUtils.java  EmailExecutor.java  EmailParser.java  LocalStorage.java  PropertiesLoader.java  Randomizer.java  RniRandomizer.java
serenity-test/src/main/java/com/project/qa/utils/db/: DbConnector.java  DbExecutor.java  SqlRequestSender.java  SqlScriptRunner.java
serenity-test/src/test/java/com/project/qa/teamcity/suites/: RunFailedTestsByBuildID.java  RunFailedTestsFromCSV.java  RunLatestBuildFailedTests.java
serenity-test/src/test/java/com/project/qa/testcommon/: ParameterizedTestTemplate.java  SimpleTestTemplate.java
serenity-test/src/test/java/com/project/qa/tests/ui/guest/: HomeLinksTest.java
serenity-test/src/test/resources/: teamcity.properties
